worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        add_header Access-Control-Allow-Origin *;
        location / {
                root /usr/share/nginx/html/;
                index index.html;
                try_files $uri $uri/ /index.html;
        }
    }
}